<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Color Modifier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="Pages/index.html">Home</a>
        </li>
        <li>
          <a href="Pages/hex.html">HEX</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1>BACKGROUND MODIFIER: ORIGINAL COLORS</h1>
    </header>
    <div class="container">
      <h2>COLOR DISPLAY: <span class="color">#FF416C</span></h2>
    </div>
    <button id="btn" class="change-btn">CLICK TO CHANGE</button>
  </body>
  <script src="JS/app.js"></script>
</html>